{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "KheftDB" : "Host=localhost;Port=5432;Database=Kheft;Username=postgres;Password=92?VH2WMrx"
  },
  "AuthKey" : "SomeRandomKey",
  "PaymentRequestUrl" : "https://sandbox.banktest.ir/zarinpal/api.zarinpal.com/pg/v4/payment/request.json",
  "PaymentVerificationUrl" : "https://sandbox.banktest.ir/zarinpal/api.zarinpal.com/pg/v4/payment/verify.json",
  "PaymentAuthority" : "https://sandbox.banktest.ir/zarinpal/www.zarinpal.com/pg/StartPay/"
}
