{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "KheftDB" : "Host=localhost;Port=5432;Database=Kheft;Username=postgres;Password=92?VH2WMrx"
  },
  "AuthKey" : "SomeRandomKey",
  "Payment": {
    "RequestUrl" : "https://sandbox.banktest.ir/zarinpal/api.zarinpal.com/pg/v4/payment/request.json",
    "VerificationUrl" : "https://sandbox.banktest.ir/zarinpal/api.zarinpal.com/pg/v4/payment/verify.json",
    "Authority" : "https://sandbox.banktest.ir/zarinpal/www.zarinpal.com/pg/StartPay/"
  }
}
